SECRET_KEY=4w3mPJcbRVPyvxbZZ898zyeP2BuE78T0RpKNqyzENCYqn8cpRn1fXckMUFvk
DB_USER=postgres
DB_HOST=localhost
DB_NAME=gestor_passwords
DB_PASSWORD=1234
DB_PORT=5432

AES_KEY=dN+1X+FENpQ2um4yXx5tobsS35NU5nmQ9CZN2fN63BY=
AES_IV=zLT3drBHzQdf40/oGLsogQ==